#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliofinall?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#SUBIDO    

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u0zmeq4mfbbtwbt6:gHK0qE8JyL0w0K82LSUS@beesyzv6wn2yylmlzmlh-mysql.services.clever-cloud.com:3306/beesyzv6wn2yylmlzmlh
spring.datasource.username=u0zmeq4mfbbtwbt6
spring.datasource.password=gHK0qE8JyL0w0K82LSUS

#JWT
jwt.secret=secret
jwt.expiration= 3600